# Distlib

./: .gitignore  CONTRIBUTING.md  DistLib.Core.sln  DistLib.sln  LICENSE  README.md
DistLib.Core/: DistLib.Core.csproj  Extensions.cs
DistLib.Core.WebApi/: DistLib.Core.WebApi.csproj  Extensions.cs
DistLib.Core/Abstractions/Events/: IDomainEventDispatcher.cs  IHasDomainEvents.cs  InMemoryDomainEventDispatcher.cs
DistLib.Core/Abstractions/Monads/: Error.cs  ResultExtenstions.cs
DistLib.Core/Abstractions/Requests/Behaviours/SideEffectRollBack/: IRollBackAction.cs  IRollBackService.cs
DistLib.Core/Abstractions/Requests/Queries/: Query.cs
DistLib.Core/Abstractions/Serializers/: IJsonSerializer.cs
DistLib.Core/ApplicationFactory/: DistLibBuilder.cs
DistLib.Requests.MediaR/: DistLib.Requests.MediaR.csproj  Extensions.cs
DistLib.Requests.MediaR/Behaviours/: ValidationBehaviour.cs
DistLib.WebApi/: Extensions.cs
src/DistLib.Core/: Extensions.cs
src/DistLib.Core/Abstractions/: IEnvironmentProvider.cs
src/DistLib.Core/Abstractions/DateTime/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/DistLib.Core/Abstractions/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  InMemoryEagerDomainEventHandler.cs
src/DistLib.Core/Abstractions/Monads/: Result.cs
src/DistLib.Core/Abstractions/Requests/: IRequest.cs
src/DistLib.Core/Abstractions/Requests/Commands/: Command.cs
src/DistLib.Core/Abstractions/Requests/Queries/: FilteredRequest.cs  PaginatedResult.cs  PaginationRequest.cs  SearchRequest.cs  SortedRequest.cs
src/DistLib.Core/ApplicationFactory/: IDistLibBuilder.cs
src/DistLib.Core/ApplicationProperties/: ApplicationOptions.cs  IServiceId.cs
src/DistLib.Requests.MediaR/: CommandDispatcher.cs  QueryDispatcher.cs
src/DistLib.Requests.MediaR/Behaviours/: ExceptionHandlingBehaviour.cs  SideEffectRollBackBehaviour.cs
src/DistLib.WebApi/: DistLib.WebApi.csproj
